* {
  margin: 0;
  font-family: "Roboto Condensed", sans-serif;
}

body {
  box-sizing: border-box;
}

/* MOBILE FIRST */
header {
  background-image: url("../assets/header-herbs.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

header h1 {
  font-family: "Shadows Into Light Two", cursive;
  color: #748374;
  font-size: 40px;
}

nav {
  background-color: #A2BBA3;
}

nav ul {
  display: flex;
}

nav ul li {
  list-style: none;
  padding: 2px 6px;
}

nav ul a {
  text-decoration: none;
  color: #0f0f0f;
  font-size: 12px;
}

nav ul a:hover {
  border-bottom: 2px solid #0f0f0f;
}

main {
  display: flex;
  flex-direction: column;
  margin: 20px 10px;
}

aside {
  background-color: #f2f2f2;
  padding: 15px;
}

aside #aside-title {
  font-family: "Shadows Into Light Two", cursive;
  padding-bottom: 10px;
}

aside a {
  display: block;
  text-decoration: none;
  color: #0f0f0f;
  padding-left: 5px;
  margin-bottom: 5px;
}

aside a:hover {
  border-bottom: 2px solid #A2BBA3;
}

section {
  margin-top: 15px;
}

section h2 {
  color: #748374;
  font-family: "Shadows Into Light Two", cursive;
  font-size: 24px;
}

.cards-container {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  border: 1px solid #A2BBA3;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(87, 87, 87, 0.2);
  transition: 0.3s;
  width: 140px;
  height: 100px;
  margin-right: 5px;
  margin-bottom: 30px;
}

.card .card-title {
  background-color: #A2BBA3;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  color: white;
  height: 25px;
  text-align: center;
}

.card .card-title p {
  text-transform: uppercase;
  padding: 5px;
}

.card .card-body {
  height: 50px;
}

.card .card-body p {
  font-size: 14px;
  padding: 10px 7px;
}

.card .card-footer {
  border-top: 1px solid #A2BBA3;
}

.card .card-footer p {
  font-size: 12px;
  font-style: italic;
  color: #748374;
  padding: 4px 7px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

footer {
  background-color: #748374;
  color: white;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

/* TABLETS */
@media only screen and (min-width: 600px) {
  header {
    height: 190px;
  }
  header h1 {
    font-size: 60px;
  }
  nav ul li {
    padding: 8px 10px;
  }
  nav ul a {
    font-size: 16px;
  }
  main {
    margin: 20px 15px;
  }
  section {
    margin-top: 30px;
  }
  .cards-container {
    justify-content: flex-start;
  }
  .card {
    width: 130px;
    height: 270px;
    margin-right: 10px;
    margin-bottom: 30px;
  }
  .card .card-title {
    height: 40px;
  }
  .card .card-title p {
    padding: 10px;
  }
  .card .card-body {
    height: 180px;
  }
  .card .card-body p {
    padding: 30px 16px;
  }
  .card .card-footer p {
    padding: 14px 16px;
  }
  footer {
    height: 40px;
  }
}

/* DESKTOPS */
@media only screen and (min-width: 992px) {
  header {
    height: 240px;
    font-size: 70px;
  }
  nav ul li {
    padding: 10px 16px;
  }
  nav ul a {
    font-size: 18px;
  }
  main {
    flex-direction: row;
    margin: 20px 50px;
  }
  aside {
    min-width: 120px;
  }
  section {
    margin-top: 15px;
    margin-left: 15px;
  }
  section h2 {
    font-size: 30px;
  }
  .card {
    width: 180px;
    height: 330px;
    margin-right: 15px;
    margin-bottom: 30px;
  }
  .card .card-title {
    height: 60px;
  }
  .card .card-title p {
    font-size: 22px;
    padding: 20px;
  }
  .card .card-body {
    height: 215px;
  }
  .card .card-body p {
    font-size: 16px;
    padding: 35px 20px;
  }
  .card .card-footer p {
    font-size: 16px;
    padding: 20px;
  }
  footer {
    height: 60px;
    font-size: 14px;
  }
}
/*# sourceMappingURL=style.css.map */